{
  "name": "react-form-input-validation",
  "version": "2.0.1",
  "description": "A validator package to validate the react forms",
  "main": "./dist/bundle.js",
  "license": "GPLv3",
  "author": "gokulakannant <gokulakannanthangaraji@gmail.com> (https://gokulakannant.github.io)",
  "homepage": "https://gokulakannant.github.io/react-form-input-validation/v2.0.1/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/gokulakannant/react-form-input-validation.git"
  },
  "keywords": [
    "react",
    "react-validate",
    "validatorjs",
    "validator.js",
    "data validation",
    "validator",
    "validate",
    "validation",
    "react form validation",
    "react forms",
    "material ui form",
    "form input validation"
  ],
  "scripts": {
    "ts-lint": "tslint -c tslint.json -p tsconfig.json",
    "prebuild": "npm run ts-lint",
    "build": "webpack",
    "postbuild": "npm run generate-docs",
    "generate-docs": "typedoc --options ./typedocconfig.ts"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/react": "^16.9.11",
    "@types/validatorjs": "^3.15.0",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0-beta0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "validatorjs": "^3.17.1"
  }
}
